; ------------------------------
; Message rotation configuration
; ------------------------------
[message]
enabled = 1 ; Enable/disable message rotation
random = 0 ; Send random message(s) (instead of next in quene)

; ------------------------------
; Logger plugin config
; ------------------------------
[logger]
enabled = 1 ; Enable logger

; ------------------------------
; Custom rotation
; ------------------------------
[customRotation]
enabled = 1;
